<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="activity"
            type="com.connect.boostcamp.glenn.boostmovie.DataBindingActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tvEdit"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{activity::onButtonClick}"
                android:text="검색"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>

